sudo: required
dist: trusty
install:
- sudo apt-add-repository 'deb http://archive.ubuntu.com/ubuntu trusty-backports main
  restricted universe'
- sudo apt-get update
- sudo apt-get install -y shellcheck
script: find . -type f -name '*.sh' | xargs shellcheck
notifications:
  slack:
    secure: fweyKJ9xX2guV4dqWjK9ufOlyKDCDIroJnYDzuivAGn7dKyE66bUB1uZRcRVADS3ZwRHBguQq5qxU63TNs5mD16ZYS5i8Ywlq/IqnwH2HvAxQKWkJDWIrq8dd2UhS2aVdRH6T4PjbDRsuEKq6MwIJ9lAovYdCisP9nrRyOR4FsZfroeQoo5lH1fFw6VWxNO+qk7XyoxwzMWp5bASBpIiChFxhfa5MAtQSUFp8glph0/8LXDguC4K3tNALQVJXY2QSgKz12xmwB51yMYgl0hXJUMEoqzm+MgYru3f1vMjJSqU8FmMGxNIYwaqOHLJlT77FhOspPvKhDE4RII6gjs0nJaI84lXCPAKf2IWNPOmzKhm8sEIt9sNM0i184pS9X9cGUYn3Uh7TxjkbrWBXbRjTSX4vFDmH3Of5jJRQoAqJASKlewtLTSOOdvHMfB+xUdmMpk4cAm3aVJAdUG+enJU3WTs5TgLA8XJZMn2pgy3TDf1zXtCbCMqM20ozkVISyAqjfTKVKaWcmHu0hgcrF74V+G9R3t4GlOHwJukF5DqACv9l5Mssp0QhQ98FagwXAIvGelfFU9qhNcWgaGacDKaWQEo2QydE22dRfwAHuy+VBdD36SLrnMeUYZGPEjyPQy+Q9mWRV9x3hQPktvbXpHw8PEHofTL69WvAGWShalgHGg=
